MONGODB_URL = mongodb+srv://antGreenDb:antGreen123@cluster0.uy44t.mongodb.net/demoAntGreen?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = 9FBNM7fSV&e/Nh8~(q^F`n
REFRESH_TOKEN_SECRET = N*f.!&FcPFD9{7WGdJThPcGs3nNW(mjq"dU*,NL]:2zU#[8%u2<3B&w~m-3d

CLOUD_NAME = duan5rafi
CLOUD_API_KEY = 157759384943231
CLOUD_API_SECRET = oDFKaRhz_nWsfXDqWwX3roHGmJw
